.newgroup-header {
  height: 48px;
  background: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;

  .header-back-btn {
    background: transparent;
    border: none;
    outline: none;
    color: #4f4f4f;
    padding: 0;
    svg {
      height: 18px;
    }
  }

  .header-text {
    margin: 0;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #4f4f4f;
  }
}

.grp-next-btn {
  margin: 0 auto;
  margin-top: 32px;
  height: 64px;
  width: 256px;
  padding: 16px 20px;
  border-radius: 137px;
  border: none;
  font-weight: bold;
  font-size: 22px;
  line-height: 32px;
  background: #c4c4c4;
  color: #4f4f4f;
}

.terms-pg {
  .page {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;

    .page-header {
      font-weight: bold;
      font-size: 22px;
      line-height: 30px;
      margin-bottom: 20px;
    }

    .page-content {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 16px;
    }

    .checkTerms {
      margin: 90px 0;
    }
  }
}

.newgroup-pg {
  .page {
    display: flex;
    flex-direction: column;

    .add-icon {
      margin: 12px auto;
      display: flex;
      flex-direction: column;

      .add-btn {
        margin: 0 auto;
        background: #e0e0e0;
        border-radius: 10px;
        border: none;
        width: 88px;
        height: 88px;

        svg {
          color: #828282;
          width: 33px;
          height: 33px;
        }
      }

      .add-text {
        text-align: center;
        margin: 0;
        font-size: 10px;
        line-height: 24px;
      }
    }

    .create-grp-header {
      font-size: 16px;
      line-height: 24px;
    }

    .grp-name-text {
      height: 40px;
      font-size: 16px;
      line-height: 24px;
    }

    .grp-dsc-text {
      height: 115px;
      font-size: 16px;
      line-height: 24px;
      resize: none;
    }

    .grp-category-deck {
      .category-btn {
        background-color: transparent;
        border: 1px solid #bdbdbd;
        box-sizing: border-box;
        border-radius: 43px;
        height: 40px;
        min-width: 76px;
        font-size: 18px;
        line-height: 24px;
        color: #828282;
        margin: 8px 15px;
        padding: 0 12px;
      }

      .category-btn.active {
        background-color: transparent;
        border: 2px solid #333333;
        color: #333333;
      }
    }
  }
}

.newgroup-conf-pg {
  text-align: center;

  .conf-btn {
    width: 148px;
    height: 148px;
    background: #c4c4c4;
    border-radius: 100px;
    display: flex;
    margin: 130px auto 55px auto;

    .check-icon {
      margin: auto;
      color: #828282;
      height: 50px;
      width: 63px;
    }
  }

  .conf-header {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 130px;
  }
}
